{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "specified-lee.gl.joinmc.link",
          "assigned_srv": "specified-lee.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e5808aa2-7eee-40de-95e6-974fa1ece528",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6626,
          "port_start": 6625,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-04T21:56:34.046092Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "702d811c-9e4b-400e-80c1-289dcc7e24bc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "41de5ace-2555-49fd-9045-9224fb29eb62",
          "agent_name": "from-key-bbfb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
